<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            background-color: #745CBA;

            height: 760px;
            margin: auto;
            padding-top: 7%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4%;
        }

        #card {
            width: 40%;
            height: 80%;
            border: px solid red;
            margin: auto;
            padding-top: 8%;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 3%;
            margin-top: -3%;

        }

        h1 {
            text-align: center;

            font-size: 300%;
            margin-top: -2%;

        }

        #card>div>div {
            font-size: 130%;
            margin-left: 10%;
            margin-top: 20%;
            color: grey;
        }

        #card>div>div>button {
            width: 80%;
            height: 50px;
            margin-top: 10%;
            margin-bottom: 2%;
            /* margin-left: 4%; */
            background-color: #745CBA;
            color: white;
            font-size: 90%;
        }

        .card1 {
            /* text-align: center; */
            margin-top: 20%;
            color: grey;
            margin-left: 25%;
        }

        .card2 {
            /* text-align: center; */
            /* margin-top: 20%; */
            color: grey;
            padding-left: -3%;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="card">
            <div>
                <h1>Login</h1>
                <div>
                    <p>Email</p>
                    <hr>
                    <p>
                        Password
                    </p>
                    <hr>
                    <button>Login</button>
                    <p class="card1">Forget Password?</p>

                    <p class="card2">Don't have an account? Sign Up</p>
                </div>

            </div>


        </div>
    </div>

</body>

</html>