<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens window</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        body>div{
            width: 400px;
            padding: 20px;
        }
        div img{
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    
        div p{
            color: grey;
        }
        div>div{
            display: flex;
            line-height: 5px;

        }
        div h3{
            color: green;
        }
        h4~p{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div><img src="https://rukminim1.flixcart.com/image/832/832/xif0q/jacket/a/h/i/xl-mnt-7025-montrez-original-imag5hb93udpfs4q-bb.jpeg?q=70" alt=""></div>
        
        <h2>Pause</h2>
        <p>Men cotton Long Sleeves Shrug</p>
        <div>
            <h4>₹359</h4>
            <p><s>₹1499</s></p>
            <h3>-76%</h3>
        </div>
        
    </div>
    <div>
        <div><img src="https://rukminim1.flixcart.com/image/309/371/kfyasnk0/sweater/q/j/g/m-maw20swtr077a-metronaut-original-imafwajtgdswjp4u.jpeg?q=50" alt=""></div>
        <h2>JUBINATION</h2>
        <p>Men Wool Sleeveless sweater Pack of 1</p>
        <div>
            <h4>₹799</h4>
            <p><s>₹1499</s></p>
            <h3>-47%</h3>
        </div>
    </div>
</body>
</html>