<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        #container{
            width: 100%;
            height: 53px;
            margin: auto;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            background-color: #1c2938;
        }

        #container>div:nth-child(1){
            width: 5%;
            height: 100%;
            margin-left: 15px;
            color: white;
        }

        #container>div:nth-child(2){
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        #container>div:nth-child(2)>div{
            margin: auto;
            color: white;
        }
        #container>div:nth-child(2)>div:hover{
            cursor: pointer;
        }

        #container>div:nth-child(1):hover{
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div id="container">
        <div><p>Reebok</p></div>

        <div>
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
    
</body>


</html>