<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #container{
            background-color:rgb(2, 188, 213);
            height: 400px;
            width: 40%;
            padding-top: 40px;
            margin-top: 20px;
              margin: auto;
        }

        #head{
            width: 80%;
            text-align: center;
            font-size: larger;
            margin-top: 20px;
            margin: auto;
           
           
        }

        #body{
            display: grid;
            grid-template-columns: 80%;
            grid-template-rows: repeat(5,50px);
            width: 90%;
            height: 400px;
            row-gap: 10px;
            margin: auto;
            padding-top: 20px;
        }
        #body>div{
           margin-left: 20%;
        }

        #body>div:nth-child(4){
            background-color: rgb(59, 185, 216);
            text-align: center;
            padding-top: 10px;
        }
        #body>div:nth-child(5){
            background-color: rgb(59, 185, 216);
            text-align: center;
            padding-top: 10px;
        }
        #name{
            width: 100%;
            height: 100%;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">-Visitor-</div>
        <div id="body">
            <div>
                <input type="text" name="Name" id="name" placeholder="Name">
            </div>
            <div>
                <input type="text" name="Name" id="name" placeholder="Email">
            </div>
            <div> <input type="text" name="Name" id="name" placeholder="Organization"></div>
            <div> SING UP</div>
            <div> RETURN</div>
        </div> 
    </div>
    
</body>
</html>